foreground   #CDD6F4
background   #1E1E2E
cursor       #F5E0DC

 
color0       #141415
#Color autocompletado
color8       #45475A

#color error
color1       #F38BA8
color9       #F38BA8

#Color de la flecha de starship
color2       #94E2D5
color10      #94E2D5

 
color3       #F9E2AF
color11      #F9E2AF

#color4 = de la ruta en starfish
color4       #89B4FA 
color12      #89B4FA

 
color5       #BE7376
color13      #BE7376

#color argumentos de los comandos
color6       #94E2D5
color14      #94E2D5

 
color7       #FF6E33
color15      #FF6E33 


font_family      UbuntuMono Nerd Font

bold_font        UbuntuMono Nerd Font Bold

italic_font      UbuntuMono Nerd Font Italic

bold_italic_font UbuntuMono Nerd Font BoldItalic

font_size 14.0

shell fish

window_padding_width 5

detect_urls yes

map f1 copy_to_buffer a

map f2 paste_from_buffer a

background_opacity 0.97

confirm_os_window_close 0